<!DOCTYPE html>
<html>
<head><style>
@import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: grid;
    place-items: center;
    font-family: 'Baloo 2', cursive;
    background: pink;
}
.box{
    height: 450px;
    width: 250px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    background: linear-gradient(to bottom,#BD098D,#A41BCB);
}
.box h3{
    position: relative;
    letter-spacing: 1px;
    margin: 35px 0;
    text-align: center;
}
.box h3::after{
    position: absolute;
    content: '';
    left: 50%;
    bottom: 4px;
    transform: translateX(-50%);
    width: 30%;
    height: 2px;
    background: #ffff;
}
.time__circle{
    position: relative;
    height: 150px;
    width: 150px;
    background: #E337D5;
    border-radius: 50%;
    border: 2px solid #7604D1;
    text-align: center;
}
.time__circle p{
    font-size: 18px;
    margin: 35px 0;
}
.sec__circle{
    position: absolute;
    top: 0;
    right: 50%;
    height: 50%;
    width: 2px;
    transform-origin: bottom;
    transition: 1s;
}
.sec__circle::after{
    content: '';
    position: absolute;
    top: -6px;
    right: -5px;
    height: 10px;
    width: 10px;
    background: #FFF;
    border-radius: 50%;
    border: 1px solid black;
}
.timer__controls{
    margin-top: 150px;
}
span{
    cursor: pointer;
}
.timer__controls .play__btn{
    padding: 10px;
    line-height: 10px;
    border-radius: 50%;
    border: none;
    background: #FFFF;
    color: #4D01FA;
    cursor: pointer;
    text-shadow: 0px 0px 5px #4D01FA;
}
</style></head>
<body bgcolor="pink">

  <div class="box">
        <h3>Timer</h3>
        <div class="time__circle">
            <div class="sec__circle"></div>
            <p id="timer">00:00:00</p>
            <span class="reset__btn">Reset</span>
        </div>
        <div class="timer__controls">
            <button class="play__btn"><i class="fi-sr-play"></i></button>
        </div>
    </div>
    <script>
    const timer = document.querySelector('#timer'),
playBtn = document.querySelector('.play__btn'),
resetBtn = document.querySelector('.reset__btn');
let icon = document.querySelector('.timer__controls i')
let secCircle = document.querySelector('.sec__circle');
var hr = 0;
var min = 0;
var sec = 0;
var stoptime = true;
playBtn.addEventListener('click',playpauseTimer)
resetBtn.addEventListener('click',resetTimer)
function playpauseTimer() {
  if (stoptime == true) {
        stoptime = false;
        timerCycle();
        icon.setAttribute("class","fi-sr-pause");
    }else{
        stoptime = true;
        icon.setAttribute("class","fi-sr-play");
      }
}
function resetTimer() {
  timer.innerHTML = "00:00:00";
  stoptime = true;
  hr = 0;
  sec = 0;
  min = 0;
}
setInterval(function(){
  secCircle.style.transform = `rotate(${6*sec}deg)`
}, 1000);
function timerCycle() {
    if (stoptime == false) {
    sec = parseInt(sec);
    min = parseInt(min);
    hr = parseInt(hr);
    sec = sec + 1;
    if (sec == 60) {
      min = min + 1;
      sec = 0;
    }
    if (min == 60) {
      hr = hr + 1;
      min = 0;
      sec = 0;
    }
    if (sec < 10 || sec == 0) {
      sec = '0' + sec;
    }
    if (min < 10 || min == 0) {
      min = '0' + min;
    }
    if (hr < 10 || hr == 0) {
      hr = '0' + hr;
    }
    timer.innerHTML = hr + ':' + min + ':' + sec;
    setTimeout("timerCycle()", 1000);
  }
}
</script>
</body>

</html>
